# vertx-restful-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fredpena/: MainVerticle.java  package-info.java
src/main/java/com/github/fredpena/client/: Client.java
src/main/java/com/github/fredpena/demo1/: App.java  Client.java  CoffeeRestApiVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/demo2/: App.java  Client.java  CoffeeRestApiVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/example/: ServerBasic.java  ServerCookie.java  ServerFailureHandler.java  ServerHTTPMethod.java  ServerMountSubRouter.java  ServerOverview.java  ServerSession.java  ServerTypeMIME.java
src/main/java/com/github/fredpena/example01/: CookieHandler.java  Router01.java  Router02.java  Router03.java  Router04.java  RouterBasic.java  RouterHTTP.java  Server.java  SessionHandlerExample.java
src/main/java/com/github/fredpena/example02/: App.java  Client.java  ServerVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/example03/: App.java  Client.java  ServerVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/openAPI/: OpenAPI3Server.java
src/main/java/com/github/fredpena/pointToPoint/: App.java  CoffeeRestApiVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/publishSubscriber/: App.java  CoffeeRestApiVerticle.java  WorkerVerticleA.java  WorkerVerticleB.java
src/main/java/com/github/fredpena/requestResponse/: App.java  CoffeeRestApiVerticle.java  WorkerVerticle.java
src/main/java/com/github/fredpena/serviceProxy/: BarmanService.java  BarmanServiceImpl.java  BarmanVerticle.java  Beer.java  BeersApplication.java  DrunkVerticle.java
src/main/java/com/github/fredpena/utils/: Coffee.java  RandomCoffee.java
src/main/resources/: log4j2.xml  petstore.json  vertx-default-jul-logging1.properties
src/main/resources/conf/: config.json
