# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

handlers=io.vertx.core.logging.Log4j2LogDelegateFactory
#.level=DEBUG
#com.sensegrow.level=DEBUG
#
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

